{{- if .Values.valkey.storage.pvc.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.valkey.storage.pvc.name }}
  namespace: {{ include "orakel-of-funk.namespace" . }}
  {{- with .Values.valkey.storage.pvc.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
    {{- with .Values.globalAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- with .Values.valkey.storage.pvc.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
    {{- with .Values.globalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.valkey.storage.pvc.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.valkey.storage.size }}
  {{- if .Values.valkey.storage.pvc.storageClassName }}
  storageClassName: {{ .Values.valkey.storage.pvc.storageClassName | quote }}
  {{- end }}
{{- end }}