apiVersion: v1
kind: Service
metadata:
  name: metrics-{{ include "orakel-of-funk.fullname" . }}
  namespace: {{ include "orakel-of-funk.namespace" . }}
  annotations:
    {{- with .Values.orakel.metricsService.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.globalAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- with .Values.globalAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.orakel.metricsService.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- include "orakel-of-funk.labels" . | nindent 4 }}
spec:
  type: {{ .Values.orakel.metricsService.type }}
  ports:
    - port: {{ .Values.orakel.metricsService.port }}
      targetPort: 8443
      protocol: TCP
      name: http
  selector:
    {{- include "orakel-of-funk.selectorLabels" . | nindent 4 }}