{{- if .Values.orakel.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "orakel-of-funk.serviceAccountName" . }}
  namespace: {{ include "orakel-of-funk.namespace" . }}
  labels:
    {{- include "orakel-of-funk.labels" . | nindent 4 }}
    {{- with .Values.globalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
  {{- with .Values.orakel.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.globalAnnotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}

automountServiceAccountToken: {{ .Values.orakel.serviceAccount.automount }}
{{- end }}
